# AndroidThingsHome

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lionapps/wili/androidthingshome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionapps/wili/androidthingshome/: Arduino.java  BaseSensor.java  MDht22Driver.java  MainActivity.java
app/src/main/java/com/lionapps/wili/androidthingshome/arduino/: Arduino.java  ArduinoDriver.java
app/src/main/java/com/lionapps/wili/androidthingshome/arduino/task/: Measure.java
app/src/main/java/com/lionapps/wili/androidthingshome/data/: Repository.java
app/src/main/java/com/lionapps/wili/androidthingshome/data/database/: AppDatabase.java  AppExecutors.java  Conventers.java  Measurement.java  MeasurementDao.java
app/src/main/java/com/lionapps/wili/androidthingshome/repository/: AppDatabase.java  Conventers.java  Measurement.java  MeasurementDao.java  Repository.java
app/src/main/java/com/lionapps/wili/androidthingshome/task/: Measure.java
app/src/main/java/com/lionapps/wili/androidthingshome/ui/: GraphsActivity.java  GraphsViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_cloud_circle.xml
app/src/main/res/layout/: activity_graphs.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lionapps/wili/androidthingshome/: ExampleUnitTest.java
