<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/temperatureTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="temperature"
            android:textAlignment="center"
            android:textSize="36dp" />

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/humidityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureTextView"
            android:layout_weight="1"
            android:text="humidity"
            android:textAlignment="center"
            android:textSize="36dp" />

    </LinearLayout>

</LinearLayout>